<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0"
            prefWidth="1280.0" style="-fx-background-color: #0E361F;" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane layoutX="40.0" layoutY="16.0" prefHeight="800.0" prefWidth="1200.0"
               style="-fx-background-image: #72DB9F;" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="40.0"
               AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="16.0">
      <VBox alignment="CENTER" layoutX="442.0" layoutY="57.0" prefHeight="500.0" prefWidth="336.0" spacing="13.0"
            style="-fx-background-color: #0E361F;" AnchorPane.bottomAnchor="150.1" AnchorPane.leftAnchor="126.0"
            AnchorPane.rightAnchor="738.0" AnchorPane.topAnchor="150.0">
         <FontAwesomeIconView fill="#72db9f" glyphName="USER" selectionFill="#72db9f" size="150"/>
         <Label text="Usuario">
            <font>
               <Font name="Rota-Regular" size="36.0"/>
            </font>
         </Label>
         <MFXTextField prefHeight="35.0" prefWidth="200.0"/>
         <Label layoutX="164.0" layoutY="271.0" text="Contraseña">
            <font>
               <Font name="Rota-Regular" size="36.0"/>
            </font>
         </Label>
         <MFXPasswordField prefHeight="35.0" prefWidth="200.0"/>
         <MFXButton buttonType="RAISED" prefHeight="50.0" prefWidth="169.0"/>
      </VBox>
   </AnchorPane>
</AnchorPane>
